upstream ingest {
     server elasticsearch-ingest-0:9200;
     server elasticsearch-ingest-1:9200;
}

server {
    listen 0.0.0.0:8080;
    server_name elk.yourapp.com;
    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://ingest;
        proxy_redirect off;
    }
}

server {
    listen 8443 ssl;
    server_name elk.yourapp.com;
    ssl_certificate /etc/elk.yourapp.com.crt;
    ssl_certificate_key  /etc/elk.yourapp.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://ingest;
        proxy_redirect off;
    }

}


upstream kibana {
     server elasticsearch-kibana:5600;
}

server {
    listen 0.0.0.0:8080;
    server_name kibana.yourapp.com;
    access_log /opt/bitnami/nginx/logs/yourapp_access.log;
    error_log /opt/bitnami/nginx/logs/yourapp_error.log;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://kibana;
        proxy_redirect off;
    }
}

server {
    listen 8443 ssl;
    server_name kibana.yourapp.com;
    ssl_certificate /etc/elk.yourapp.com.crt;
    ssl_certificate_key  /etc/elk.yourapp.com.key;

    ssl_session_cache    shared:SSL:1m;
    ssl_session_timeout  5m;

    ssl_ciphers  HIGH:!aNULL:!MD5;
    ssl_prefer_server_ciphers  on;

    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header HOST $http_host;
        proxy_set_header X-NginX-Proxy true;

        proxy_pass https://kibana;
        proxy_redirect off;
    }

}


